\subsection{INTRODUCTION GENERALE}
\subsubsection{Introduction}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{CHP1/1.PNG}
    \caption{Image explicatif pour CNN}
\end{figure}
\subsubsection{Qu’est-ce qu’un CNN ?}
Un réseau neuronal convolutionnel (CNN), également connu sous le nom de ConvNet, est un type spécialisé d'algorithme d'apprentissage profond principalement conçu pour les tâches nécessitant la reconnaissance d'objets, notamment la classification, la détection et la segmentation d'images. Les CNN sont utilisés dans divers scénarios pratiques, tels que les véhicules autonomes, les systèmes de caméras de sécurité et autres.
\subsubsection{L’importance des CNN}

Il y a plusieurs raisons pour lesquelles les réseaux de neurones convolutifs (CNN) sont importants dans le monde moderne,comme le souligne ci-dessous :
\begin{enumerate}
    \item Les CNN se distinguent des algorithmes classiques d’apprentissage automatique tels que les SVM et les arbres de décision par leur capacité à extraire automatiquement des caractéristiques à grande échelle, évitant ainsi le besoin d’ingénierie manuelle des caractéristiques et améliorant ainsi l’efficacité.
    
    
    
    \item Les couches de convolution confèrent aux CNN leurs caractéristiques d’invariance à la translation, les rendant capables d’identifier et d’extraire des motifs et des caractéristiques à partir des données, indépendamment des variations de position, d’orientation, d’échelle ou de translation.



    \item Une variété d’architectures de CNN pré-entraînées, notamment VGG-16, ResNet50, Inceptionv3 et EfficientNet, ont démontré des performances de premier plan. Ces modèles peuvent être adaptés à de nouvelles tâches avec relativement peu de données grâce à un processus appelé “fine-tuning”.

    \item  Au-delà des tâches de classification d’images, les CNN sont polyvalents et peuvent être appliqués à une gamme d’autres domaines, tels que le traitement du langage naturel, l’analyse de séries temporelles et la reconnaissance vocale.
    
\end{enumerate}

\subsubsection{Actions utilisées dans un CNN}
Un CNN applique généralement 3 types d’opérations différentes à une image afin d’en extraire les informations pertinentes.

\textbf{Ces 3 types d’opérations sont les suivantes :}


\begin{enumerate}
    \item La convolution

    \item Le pooling

    \item La fonction d’activation de type ReLU

    \item La couche fully-connected
\end{enumerate}

Nous allons nous intéresser à chacune de ses opérations.