\section{References}
\begin{enumerate}
    
        \item \textbf{petite documentation personnalisée dans laquelle je présente tous les aspects de mon travail} 
        \newline\url{https://convolutional-neural-network.readthedocs.io/en/latest/index.html}
    

    
        \item \textbf{Lien vers mon repository GitHub où se trouve le code et le jeu de données "dataset" sur lesquels j'ai travaillé. } \newline\url{https://github.com/imadmlf/Convolutional-Neural-Network}
    
    
    
        \item \textbf{Accédez à un notebook sur Colab pour mettre en pratique tout ce qui a été expliqué dans la documentation.} \newline\url{https://colab.research.google.com/github/imadmlf/Convolutional-Neural-Network/blob/main/CNN_simple_data.ipynb}
    
\end{enumerate}

