@book{livre,
    author = "John D. Anderson, Jr.",
    title = "Fundamentals of Aerodynamics Fifth Edition",
    year = 2010}
@techreport{Ahmed,
	author={S. R. Ahmed and G. Ramm and G. Faltin},
	year={1984},
	title={Some Salient Features Of The Time-Averaged Ground Vehicle Wake},
	isbn={0148-7191},
	doi={10.4271/840300}
}
@Inbook{Bonilla2020,
author="Bonilla, David",
title="Road Freight Transport and Energy Use: The USA, China, the EU, Japan and Germany",
bookTitle="Air Power and Freight : The View from the European Union and China",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="5--32",
isbn="978-3-030-27783-3",
doi="10.1007/978-3-030-27783-3_2",
url="https://doi.org/10.1007/978-3-030-27783-3_2"
}
@article{Davila,
    author = "Davila, A., Aramburu, E., and Freixas, A.",
    title = "Making the Best Out of Aerodynamics: Platoons,",
    journal = "SAE Technical Paper 2013-01-0767",
    year = 2013,
    doi = "https://doi.org/10.4271/2013-01-0767"
}