\documentclass{CoursENSAM}

\begin{document}

%----------- Informations du rapport ---------

\ecole{École Nationale Supérieure d'Arts et Métiers Meknes} %Nom de l'ecole
\titre{Convolutional Neural Network} %Titre du fichier
\UE{Intelligence Artificielle} %Nom de la UE
\sujet{Projet -Version Française-} %Nom de la UE

\enseignant{\emph{\textbf{Supervisor :}}\\ 
\textsc{\textbf{{Pr.  Tarik HAJJI}}} } %Nom de l'enseignant

%Commenter la ligne en-dessous si ce n'est pas un rapport de stage
%\tuteur{\emph{\textbf{Encadrant entreprise :}}\\ Manip $\sqrt{40}$ %\textsc{Cuirra's} Bo220} %Nom du tuteur de stage

\eleve{\emph{\textbf{Student :}}\\
\textsc{Imad MAALOUF}} %Nom des élèves

%----------- Initialisation -------------------
        
\fairemargesintro %Afficher les marges
\fairepagedegarde %Créer la page de garde

%------------ Debut du rapport ----------------

%------------------- Table des matières --------------------------------
\renewcommand{\thesection}{\Roman{section}}
\renewcommand{\thesubsection}{\hspace*{0.1cm} \arabic{subsection}}
\renewcommand{\thesubsubsection}{\hspace*{0.2cm} \arabic{subsection}.\arabic{subsubsection}} %¨Permet d'obtenir la numérotation de section en lettres romaines
\DeclareTOCStyleEntries[
dynnumwidth]{tocline}{section,subsection,subsubsection} %Permet l'espacement entre le numéro et le nom de la (sous-)section


%------------------ Couleurs des sections & sous sections ----------------------------

%Couleur des titres de section (violetAM)
\sectionfont{\color{violetAM}{}}

%Couleur des titres de section (orangeAM)
\subsectionfont{\color{orangeAM}{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\pagenumbering{roman} %Numerotation chiffre romains jusqu'a l'introduction

%\begin{abstract}
%    Si vous voulez mettre un abstract décommentez cette partie
%\end{abstract}
%\newpage

\renewcommand{\abstractname}{\Large Convolutional Neural Network}
\begin{abstract}

\null  % This inserts a blank line which will be ignored
\vfill % This will add vertical space before your text

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{CHP1/Capture.PNG}
\end{figure}

\begin{center}

    \Large Dans cet article, je vais expliquer le concept des réseaux neuronaux convolutionnels (CNN) en mettant en œuvre de nombreux exemples avec des images et en argumentant l'utilisation des CNN par rapport aux réseaux neuronaux multicouches classiques pour le traitement d'images. Plongeons et discutons des CNN (réseaux neuronaux convolutionnels) en détail, ce qui vous sera plus utile.
    
\end{center}
\vfill % This will add vertical space after your text to ensure it stays centered

\end{abstract}

\newpage

%Commenter la ou les listes dont vous n'avez pas besoin
\tableofcontents
\listoffigures
\lstlistoflistings

%------------ Corps du rapport ----------------

\newpage
%\fairemarges
%\pagenumbering{arabic} %Début de numerotation avec nombres arabes

%penser a changer les input si vous changez les noms des dossiers

\input{CHP1/name}
\newpage

\input{CHPP/name}
\newpage

\input{chp2/name}
\newpage
\input{poo/name}
\newpage
\input{ReLU/name}
\input{def/name}
\newpage
\input{Conclusion/txt}
\newpage
\input{Appendix/appendix}
\newpage

% Commenter les 3 lignes suivantes si pas de bibliographie
%\bibliographystyle{unsrt}
%\bibliography{bibs/export}
%\newpage

\end{document}