\subsection{La couche de correction ReLU}
\subsubsection{Introduction}
Pour améliorer l'efficacité du traitement en intercalant entre les couches de traitement une couche qui va opérer une fonction mathématique (fonction d'activation) sur les signaux de sortie. dans ce cadre on trouve 

ReLU (Rectified Linear Units) désigne la fonction réelle non-linéaire
définie par ReLU(x)=max(0,x).


La couche de correction ReLU remplace donc toutes les valeurs négatives reçues en entrées par des zéros. Elle joue le rôle de fonction d'activation


\subsubsection{Normalization}

Changer tout négatif à zéro


\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ReLU/R1.PNG}
    \caption{Normalization}
\end{figure}


Un élément important dans l’ensemble du processus est l’Unité linéaire rectifiée ou ReLU. Les mathématiques derrière ce concept sont assez simples encore une fois: chaque fois qu’il y a une valeur négative dans un pixel, on la remplace par un 0. Ainsi, on permet au CNN de rester en bonne santé (mathématiquement parlant) en empêchant les valeurs apprises de rester coincer autour de 0 ou d’exploser vers l’infinie.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\textwidth]{ReLU/R2.PNG}
    \caption{ReLU "mathématiques"}
\end{figure}


C’est un outil pas vraiment sexy mais fondamental car sans lequel le CNN ne produirait pas vraiment les résultats qu’on lui connaît.



Le résultat d’une couche ReLU est de la même taille que ce qui lui est passé en entrée, avec simplement toutes les valeurs négatives éliminées.



La sortie de l'un devient l'entrée du suivant.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{ReLU/R3.PNG}
    \caption{La sortie de la couche ReLU}
\end{figure}

\subsection{La couche fully-connected}

Les CNNs ont une autre flèche dans leur carquois. En effet, les couches entièrement connectés prennent les images filtrées de haut niveau et les traduisent en votes. Dans notre exemple, nous devons seulement décider entre deux catégories, X et O.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{ReLU/C1.PNG}
    \caption{La couche fully-connected}
\end{figure}

Les couches entièrement connectées sont les principaux blocs de construction des réseaux de neurones traditionnels. Au lieu de traiter les inputs comme des tableaux de 2 Dimensions, ils sont traités en tant que liste unique et tous traités de manière identique. Chaque valeur a son propre vote quant à si l’image est un X ou un O. Cependant, le process n’est pas complètement démocratique. Certaines valeurs sont bien meilleures à détecter lorsqu’une i mage est un X que d’autres, et d’autres sont bien meilleures à détecter un O. Celles-ci ont donc davantage de pouvoir de vote que les autres. Ce vote est appelé le poids, ou la force de la connection, entre chaque valeur et chaque catégorie.


Lorsqu’une nouvelle image est présentée au CNN, elle se répand à travers les couches inférieures jusqu’à atteindre la couche finale entièrement connectée. L’élection a ensuite lieu. Et la solution avec le plus de vote gagne et est déclarée la catégorie de l’image.



Les couches entièrement connectées, tout comme les autres couches, peuvent être ajoutées les unes à la suite des autres car leur valeur en sortie (une liste de votes) ressemble énormément à leur valeur en entrée (une liste de valeur). En pratique, plusieurs couches entièrement connectées sont souvent ajoutées les unes à la suite des autres, avec chaque couche intermédiaire votant pour des catégories “cachées” fantômes. En effet, chaque couche additionnelle laisse le réseau apprendre des combinaisons chaque fois plus complexes de caractéristiques qui aident à améliorer la prise de décision.



\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{ReLU/C2.PNG}
    \caption{La couche fully-connected}
\end{figure}