\subsection{ARCHITECTURE D'UN CNN}
\subsubsection{Architecture d’un Convolutional Neural Network-CNN}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{CHPP/2.PNG}
    \caption{Architecture d'un CNN}
\end{figure}

Les CNN désignent une sous-catégorie de réseaux de neurones et sont à ce jour un des modèles de classification d’images réputés être les plus performant.

Leur mode de fonctionnement est à première vue simple : l’utilisateur fournit en entrée une image sous la forme d’une matrice de pixels.


Celle-ci dispose de 3 dimensions :

\begin{enumerate}
    \item Deux dimensions pour une image en niveaux de gris.
    \item Une troisième dimension, de profondeur 3 pour représenter les couleurs fondamentales (Rouge, Vert, Bleu).
\end{enumerate}

\paragraph{Contrairement à un modèle MLP (Multi Layers Perceptron) classique qui ne contient qu’une partie classification, l’architecture du Convolutional Neural Network dispose en amont d’une partie convolutive et comporte par conséquent deux parties bien distinctes :}
\paragraph{- Une partie convolutive : Son objectif final est d’extraire des caractéristiques propres à chaque image en les compressant de façon à réduire leur taille initiale. En résumé, l’image fournie en entrée passe à travers une succession de filtres, créant par la même occasion de nouvelles images appelées cartes de convolutions. Enfin, les cartes de convolutions obtenues sont concaténées dans un vecteur de caractéristiques appelé code CNN}
\newpage

- Une partie classification : Le code CNN obtenu en sortie de la partie convolutive est fourni en entrée dans une deuxième partie, constituée de couches entièrement connectées appelées perceptron multicouche (MLP pour Multi Layers Perceptron). Le rôle de cette partie est de combiner les caractéristiques du code CNN afin de classer l’image.



\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{CHPP/3.PNG}
    \caption{réseau de neurones convolutif}
\end{figure}



\textbf{Note}

\textbf{Il existe quatre types de couches pour un réseau de neurones convolutif : la couche de convolution, la couche de pooling, la couche de correction ReLU et la couche fully-connected. Dans ce chapitre, je vais vous expliquer le fonctionnement de ces différentes couches}
